# android-deviceadmin-poc

./: .gitignore  README.md  gradlew  settings.gradle
.github/workflows/: branch-protection.yml  ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/security/poc/deviceadminreset/: IDeviceOwnerService.aidl
app/src/main/java/com/security/poc/deviceadminreset/: AdminReceiver.java  DeviceOwnerService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin_policies.xml
